<!DOCTYPE html>
<html lang="en">
<head>
 <title>John Lestina Jr. - A Make It Great Realtor</title>

 <meta charset="UTF-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
 <link rel="icon" href="./favicon.ico" type="image/x-icon">
 <link rel="stylesheet" href="./css/normalize.css">
 <link rel="stylesheet" href="./css/main.css">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:400,700">

 <script type="text/javascript" src="./js/listings.js" defer></script>
 <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" defer></script>
</head>
<body>
 <header>
   <nav>
     <img class="jlj_logo" src="./assets/jlj_logo.png" />
     <div class="navigation">
       <a href="./index.html">Home</a>
       <a href="./about.html">About Me</a>
       <a class="selected" href="./listings.html">For Sale</a>
       <a href="./blog.html">Blog</a>
     </div>
     <img class="migre_logo" src="./assets/migre_logo.png" />
   </nav>
 </header>

 <section class="listings-hero">
   <div class="listings-heroBox">
     <div>
       <h1>Homes For Sale</h1>
     </div>
   </div>
 </section>

 <section class="for-sale-container">
   <p>Click an image below to see more details.</p>
   <div class="for-sale-grid" id="forSaleGrid">

   </div>

   <h2>Sold Homes</h2>
   <div class="sold-grid" id="soldGrid">

   </div>
 </section>

 <section class="home-worth">
   <h1>Want to know the newest listings in an area?</h1>
   <h2>Fill out the information below to get an email every time a new house enters the market:</h2>
   <form class="home-worth-form"action="https://formspree.io/john@MakeItGreatRealEstate.com" method="post">
     <div class="name-box">
       <input class="name" type="text" name="first-name" placeholder="First Name" />
       <input class="name" type="text" name="last-name" placeholder="Last Name" />
     </div>
     <div class="contact-box">
       <input class="contact" type="email" name="_replyto" placeholder="Email Address" />
       <input class="contact" type="text" name="phone" placeholder="Phone Number" />
     </div>
     <input class="address" type="text" name="area" placeholder="Neighborhood, school district, or zip code" />
     <input class="submit" type="submit" value="Submit" />
     <input type="hidden" name="_subject" value="Your Home Estimate" />
     <input type="hidden" name="_format" value="plain" />
   </form>
 </section>

 <footer>
   <div class="footerBox">
     <img src="./assets/migre_logo.png" height="150px"/>

     <div class="contact">
       <h1>CONTACT INFO</h1>
       <p><i class="fas fa-envelope-square"></i><a href="mailto:John@MakeItGreatRealEstate.com">John@MakeItGreatRealEstate.com</a></p>
       <p><i class="fas fa-phone-square"></i>614-955-0336</p>
       <div class="social">
         <a href="https://www.facebook.com/johnlestinajr" target="blank"><i class="fab fa-facebook-square"></i></a>
         <a href="https://twitter.com/johnlestinajr" target="blank"><i class="fab fa-twitter-square"></i></a>
         <a href="https://www.instagram.com/johnlestinajrrealtor/" target="blank"><i class="fab fa-instagram"></i></a>
         <a href="https://www.linkedin.com/in/johnlestinajr/" target="blank"><i class="fab fa-linkedin"></i></a>
       </div>
     </div>

     <div class="logoBox">
       <div>
         <img src="./assets/re_logo.png" height="60px"/>
         <img src="./assets/eho_logo.png" height="55px"/>
       </div>
       <h3>License #: cr.2018000208</h3>
     </div>

     <div class="subscribe">
       <h1>RECEIVE UPDATES</h1>
       <p>Enter your email address to receive updates about the homes in Columbus:</p>
       <form action="https://formspree.io/john@MakeItGreatRealEstate.com" method="post">
         <input class="name-input" type="text" name="name" placeholder="Name" />
         <input class="submit-btn" type="submit" value="Submit" />
         <input class="email-input" type="email" name="_replyto" placeholder="Email Address" />
         <input type="hidden" name="_subject" value="Thank you for subscribing!" />
         <input type="hidden" name="_format" value="plain" />
       </form>
     </>
   </div>
 </footer>
</body>
</html>
